{
	"name": "vanila-cli",
	"version": "1.0.0",
	"type": "module",
	"bin": "dist/index.js",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "tsx index.ts",
		"cli": "node dist/index.js",
		"generate": "tsx generate.ts",
		"lint": "eslint .",
		"format": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"meow": "^14.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@types/node": "^25.3.0",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.1.8",
		"minimatch": "^10.2.2",
		"prettier": "^3.8.1",
		"tsx": "^4.21.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.36.0"
	},
	"overrides": {
		"minimatch": "$minimatch"
	}
}
